@import "./modern-normalize.css";

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

.icon {
	height: 1.7em;
	width: auto;
}

.main-container {
	display: grid;
	grid-template-columns: 1.5fr 5fr 1.5fr;
	grid-template-rows: 2fr 0.75fr 8fr;
	grid-template-areas:
		"sidebar header header"
		"sidebar projects announcements"
		"sidebar cards rightbar";
	height: 100vh;
	overflow: auto;
}

.propic {
	width: 4em;
	height: 4em;
	border-radius: 50%;
}

.propicL {
	width: 5em;
	height: 5em;
	border-radius: 50%;
}

.logo {
	width: 4em;
	height: auto;
}

.logo-container {
	flex-wrap: wrap;
}

.sidebar {
	grid-area: sidebar;
	background-color: #1992d4;
	display: flex;
	flex-flow: nowrap column;
	gap: 1.4em;
	color: white;
	font-weight: 500;
	font-size: 1.1rem;
}

.header {
	grid-area: header;
}

.projects-title {
	grid-area: projects;
}

.projects-title,
.announcements-title {
	background-color: #e2e8f0;
}

.announcements-title {
	grid-area: announcements;
}

.card-container {
	grid-area: cards;
}


.right-bar {
	grid-area: rightbar;
}

.titles,
.card-container,
.right-bar {
	background-color: #e2e8f0;
}

.sidebar div {
	display: flex;
	align-items: center;
	padding-left: 2.1rem;
	gap: 0.5em;
}

.logo-container {
	padding-top: 1rem;
	margin-bottom: 1em;
}

.settings {
	margin-top: 2em;
}

.sidebar a {
	text-decoration: none;
	color: white;
}

.sidebar a:hover {
	text-decoration: underline;
}

.logo-container a:hover {
	text-decoration: none;
}

h1 {
	font-size: 1.5rem;
	font-weight: bold;
}

.header {
	display: grid;
	grid-template: 1fr 1fr / 1.5fr 1fr;
	grid-template-areas:
		"search notif"
		"greet menu";
}

.header div {
	display: flex;
}

.search {
	grid-area: search;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.search input {
	width: 80%;
	background-color: #e2e8f0;
	border-radius: 16px;
	border: none;
	height: 1.5rem;
}

.submit {
	background-color: transparent;
	border: none;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	cursor: pointer;
}

.submit:hover {
	background-color: #e2e8f0;
}

.search input:focus {
	outline: solid #1992d4 2px;
}

.greet-container {
	grid-area: greet;
	padding-left: 3rem;
	padding-bottom: 1rem;
	gap: 2rem;
}

.greet {
	flex-flow: nowrap column;
	justify-content: center;
	font-weight: 500;
}

.username {
	font-size: clamp(0.8rem, 2vw, 1.4rem);
	font-weight: bold;
}

.notif-bar {
	padding-right: 1rem;
	grid-area: notif;
	justify-self: end;
	align-self: center;
	align-items: center;
	font-size: clamp(0.6rem, 1.8vw, 1.2rem);
	font-weight: bold;
	gap: 1.5rem;
}

.notif-bar * {
	flex: 1 1 auto;
}

.notif-bar .propic {
	max-width: 4rem;
	max-height: 4rem;
}

.notif-bar a {
	text-decoration: none;
	color: inherit;
}

.menu {
	padding-right: 0.8rem;
	grid-area: menu;
	display: flex;
	align-self: center;
	justify-self: end;
	list-style: none;
	gap: 4px;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.menu li {
	flex: 1 1 auto;
	background-color: #1992d4;
	padding: 0.5rem 2rem;
	border-radius: 20px;
}

.menu li:hover {
	background-color: #1b72a2;
}

.menu a {
	text-decoration: none;
	color: white;
	font-size: clamp(0.4rem, 1.5vw, 1rem);
}

h2 {
	font-weight: bold;
	font-size: 1.1rem;
	padding: 0.75rem
}

.card {
	display: flex;
	flex-flow: nowrap column;
	background-color: white;
	border-left: solid #f0b429 8px;
	border-radius: 8px;
	padding-left: 1rem;
	overflow: auto;
}

.card h3 {
	font-size: 1.1rem;
	font-weight: 600;
	margin-top: 1.2rem;
}

.card p {
	color: #636363;
}

.card-icons {
	display: flex;
	align-self: flex-end;
	gap: 1.5rem;
	padding-right: 1.5rem;
	margin-top: auto;
	margin-bottom: 2rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
	grid-auto-rows: 16rem;
	padding: 1rem;
	gap: 1rem;
}


.right-bar {
	display: grid;
	grid-template-rows: 5fr 1fr 5fr;
}

.announcements-container {
	display: flex;
	flex-flow: nowrap column;
	background-color: white;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border-radius: 8px;
	padding: 1.8rem;
}

.announcement {
	display: flex;
	flex-flow: nowrap column;
	padding: 0.5rem;
}

.announcement h4 {
	font-size: 1rem;
	font-weight: 500;
}

.announcement p {
	font-size: 0.8rem;
	color: #636363;
	margin-bottom: 0.7rem;
}

.announcement a {
	text-decoration: none;
	color: inherit;
}

hr {
	width: 100%;
}

.trending {
	margin-top: -3rem;
	display: grid;
	grid-template-columns: minmax(max-content, 2fr) minmax(min-content, 5fr);
	grid-auto-rows: 6rem;
	background-color: white;
	padding: 1rem;
	max-height: 24rem;
	border-radius: 8px;
}

.trending a {
	text-decoration: none;
	color: inherit;
}

.project {
	color: #636363;
}
